; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_I2S_ISR_IRAM_SAFE=1
    -DCONFIG_I2S_ENABLE_DEBUG_LOG=1
build_src_filter = -<*>
    +<main.cpp>
    +</core/*>
    +<HAL/HAL.*>
    +<HAL/i2s.*>
[env:esp32doit-devkit-v1]
extends = env
board = esp32doit-devkit-v1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
monitor_speed          = 115200

[env:esp32-s3-devkitc-1]
extends = env
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-s3-devkitc-1
upload_protocol = esptool

