; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
platform = espressif32
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_I2S_ISR_IRAM_SAFE=1
    -DCONFIG_I2S_ENABLE_DEBUG_LOG=1
    -DPLATFORM_ESP32=1
    -DCONFIG_TCPIP_LWIP=1
    -DBEARSSL_SSL_BASIC
    -DCONFIG_DISABLE_HAL_LOCKS=1
upload_protocol = esp-builtin
extra_scripts = 
  pre:python/build_flags.py
  python/build_env_setup.py
lib_deps = bblanchon/ArduinoJson@^7.2.0

[radio_900]
build_flags = -DRADIO_SX127X=1
lib_ignore = 
	LR1121Driver
	SX1280Driver

[radio_LR1121]
build_flags = -DRADIO_LR1121=1
lib_ignore = 
	SX127xDriver
	SX1280Driver

[radio_2400]
build_flags = -DRADIO_SX128X=1
lib_ignore = 
	SX127xDriver
	LR1121Driver

[env:4d_systems_esp32s3_gen4_r8n16]
extends = env
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DPLATFORM_ESP32_S3=1
    ${env.build_flags}
    ${radio_2400.build_flags}
    -Wall -Iinclude
    -include target/HARDWARE_ESP32-S3-2400.h
    -DTARGET_TX=1
    
[env:esp32-s3-2400]
extends = env
board = 4d_systems_esp32s3_gen4_r8n16
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode
upload_speed  = 115200
build_flags = 
  ; -DARDUINO_USB_CDC_ON_BOOT=1
  -DPLATFORM_ESP32_S3=1
  ${env.build_flags}
  ${radio_2400.build_flags}
  -Wall -Iinclude
  -include target/HARDWARE_ESP32-S3-2400.h
  -DTARGET_TX=1
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1  

[env:esp32-c3-2400]
extends = env
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
debug_tool = esp-builtin
build_type = debug      ;build in debug mode instead of release mode
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DPLATFORM_ESP32C3=1
  ${env.build_flags}
  ${radio_2400.build_flags}
  -Wall -Iinclude
  -include target/HARDWARE_ESP32-S3-2400.h
  -D TARGET_TX=1


