; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_I2S_ISR_IRAM_SAFE=1
    -DCONFIG_I2S_ENABLE_DEBUG_LOG=1
    -D PLATFORM_ESP32=1
	-D CONFIG_TCPIP_LWIP=1
	-D BEARSSL_SSL_BASIC
	-D CONFIG_DISABLE_HAL_LOCKS=1
extra_scripts = python/build_env_setup.py
lib_deps = bblanchon/ArduinoJson@^7.2.0

[radio_900]
build_flags = -DRADIO_SX127X=1
lib_ignore = 
	LR1121Driver
	SX1280Driver

[radio_LR1121]
build_flags = -DRADIO_LR1121=1
lib_ignore = 
	SX127xDriver
	SX1280Driver

[radio_2400]
build_flags = -DRADIO_SX128X=1
lib_ignore = 
	SX127xDriver
	LR1121Driver

[env:esp32doit-devkit-v1]
extends = env
board = esp32doit-devkit-v1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
monitor_speed          = 115200

[env:esp32-s3-devkitc-1]
extends = env
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-s3-devkitc-1
upload_protocol = esptool

[env:esp32-s3-2400]
extends = env
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode
build_flags = 
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    ${env.build_flags}
    ${radio_2400.build_flags}
    -Wall -Iinclude
    -include target/HARDWARE_ESP32-S3-2400.h
    -D TARGET_TX=1


